# Kotlin_bootcamp_tasks

app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graduation_project/: build.gradle.kts  settings.gradle.kts
graduation_project/app/: build.gradle.kts
graduation_project/app/src/main/: AndroidManifest.xml
graduation_project/app/src/main/assets/: favorites_grad_project.db
graduation_project/app/src/main/res/drawable/: add_cart_icn.xml  add_icn.xml  arrow_back_icn.xml  arrow_right_icn.xml  delete_icn.xml  delivery_icn.xml  favorite_border_icn.xml  favorite_icn.xml  home_icn.xml  minus_icn.xml  (+2 more)
graduation_project/gradle/: libs.versions.toml
graduation_project/gradle/wrapper/: gradle-wrapper.properties
task-3/app/: build.gradle.kts
task-3/app/src/main/: AndroidManifest.xml
task-3/gradle/: libs.versions.toml
task-3/gradle/wrapper/: gradle-wrapper.properties
task-4/: settings.gradle.kts
task-4/app/: build.gradle.kts
task-4/gradle/wrapper/: gradle-wrapper.properties
task5/: settings.gradle.kts
task5/app/: build.gradle.kts
task5/app/src/main/: AndroidManifest.xml
task5/gradle/wrapper/: gradle-wrapper.properties
task_6/: settings.gradle.kts
task_6/app/: build.gradle.kts
task_6/app/src/main/: AndroidManifest.xml
task_6/gradle/wrapper/: gradle-wrapper.properties
task_7/: README.md  build.gradle.kts  settings.gradle.kts
task_7/app/: build.gradle.kts
task_7/app/src/main/: AndroidManifest.xml
task_7/app/src/main/assets/: task.db
task_7/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
